<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
        background:black;
        font-family:Courier;
    }
    
    #editor { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        font-family:courier;
    }

    /*---Scroll*/
    /* width */
    ::-webkit-scrollbar {
      width: 12px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      box-shadow:none;
      border-radius: 4px;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgba(100,100,100,0.2); 
      border-radius: 3px;
    }

  </style>
</head>
<body>
<div>font text</div>
<pre id="editor"></pre>
<script src="qrc:///qtwebchannel/qwebchannel.js"></script>
<script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="src-noconflict/ext-language_tools.js"></script>
<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/twilight");
    
    // Turn off semi colon check
    editor.session.on('changeMode', function(e, session){
        if ("ace/mode/javascript" === session.getMode().$id) {
            editor.session.$worker.send("changeOptions", [{asi: true}])
        }
    })
    
    editor.getSession().setMode("ace/mode/$mode");
    editor.setOption("dragEnabled", false)
    editor.$blockScrolling = Infinity;
    
    editor.getSession().on('changeScrollTop',function (e) {
        window.py_ace.visibleLinesChanged([editor.getFirstVisibleRow(),editor.getLastVisibleRow()])
    });
    
    var PREV_TEXT = ''
    CHANGED = 0
    var WRITER = 0
    new QWebChannel(qt.webChannelTransport, function (channel) {
        window.py_ace = channel.objects.py_ace
    })

    function getVisibleLines() {
        return editor.getFirstVisibleRow()+','+editor.getLastVisibleRow()
    }
    
    editor.getSelectedText = function() { 
        return this.session.getTextRange(this.getSelectionRange()) 
        // return this.session.doc.getTextRange(this.selection.getRange()) 
    } 
    
    function getCurrentPosition() {
        cur = editor.selection.getCursor()
        return [cur.row,cur.column]
    }
    
    function getText() {
        if (editor !== undefined) {
            return editor.getValue();
        }else {
            return ''
        }
    }
    
    function textChanged() {
        var text_diff = (PREV_TEXT != getText())
        if (text_diff != CHANGED) {
            // console.log('text changed',CHANGED,text_diff)
            CHANGED = text_diff
            window.py_ace.textChanged(CHANGED)
        }
    }
    
    function saved() {
        // console.log('saved')
        PREV_TEXT = getText()
        CHANGED = 0
    }
    
    function writerMode(ok) {
        if (ok) {
            editor.renderer.setShowGutter(false)
            // document.body.style.backgroundColor = getComputedStyle(editor.renderer.scroller).backgroundColor
            // document.getElementById('editor').style.left=(window.innerWidth-700)/2+'px'
            // document.getElementById('editor').style.left=20+'px'
            editor.getSession().setWrapLimit(80)
            // editor.setOption("indentedSoftWrap", false);
            editor.getSession().setUseWrapMode(true)
            let fs = editor.getFontSize()
            if (fs < 14) {
                editor.setFontSize(14)
            }
        } else {
            editor.renderer.setShowGutter(true)
            // document.getElementById('editor').style.left='0'
            editor.getSession().setUseWrapMode(false)
            editor.setFontSize(12)
        }
        WRITER = ok
    }
    
    //---Keyboard Commands
    
    // Duplicate Line
    editor.commands.addCommand({
        name: 'cpydwn',
        bindKey: {win: 'Ctrl-D',  mac: 'Command-D'},
        exec: function(editor) {
            editor.copyLinesDown();
        },
        readOnly: false // false if this command should not apply in readOnly mode
    });
    
    // Delete Line
    editor.commands.addCommand({
        name: 'rmvline',
        bindKey: {win: 'Ctrl-Delete',  mac: 'Command-Delete'},
        exec: function(editor) {
            editor.removeLines();
        },
        readOnly: false // false if this command should not apply in readOnly mode
    });
    
    // Writer Mode Toggle
    editor.commands.addCommand({
        name: 'writer_mode',
        bindKey: {win: 'Alt-Z',  mac: 'Alt-Z'},
        exec: function(editor) {
            WRITER = ! WRITER
            writerMode(WRITER)
        },
        readOnly: false // false if this command should not apply in readOnly mode
    });

    function insertText(pretext,posttext,cursor_offset) {
        var selrng = editor.getSelectionRange()
        var txt = ''
        txt = editor.getSelectedText()
        if (posttext === undefined){posttext=''}
        editor.insert(pretext+txt+posttext)
        if (cursor_offset === undefined) {
            if (txt == '') {
                cursor_offset = pretext.length
            } else {
                cursor_offset = pretext.length+posttext.length
            }
        }
        editor.moveCursorTo(selrng.end.row,selrng.end.column+cursor_offset)
    }

    // Insert Link
    editor.commands.addCommand({
        name: 'insprint',
        bindKey: {win: 'Ctrl-P',  mac: 'Command-P'},
        exec: function(editor) {
            var txt = editor.getSelectedText()
            var l = 1
            insertText('console.log(',')')
        },
        readOnly: false // false if this command should not apply in readOnly mode
    })

    // Markdown Shortcuts
    
    if ('$mode' == 'markdown') {
        
        
        // Insert Link
        editor.commands.addCommand({
            name: 'inslink',
            bindKey: {win: 'Ctrl-L',  mac: 'Command-L'},
            exec: function(editor) {
                var txt = editor.getSelectedText()
                var l = 1
                if (txt) {l = 3}
                insertText('[',']()',l)
            },
            readOnly: false // false if this command should not apply in readOnly mode
        })
    
        // Bold
        editor.commands.addCommand({
            name: 'boldtext',
            bindKey: {win: 'Ctrl-B',  mac: 'Command-B'},
            exec: function(editor) {
                insertText('**','**')
            },
            readOnly: false // false if this command should not apply in readOnly mode
        })
    
        // Italic
        editor.commands.addCommand({
            name: 'italictext',
            bindKey: {win: 'Ctrl-I',  mac: 'Command-I'},
            exec: function(editor) {
                insertText('*','*')
            },
            readOnly: false // false if this command should not apply in readOnly mode
        })
    
        // Inline Code
        editor.commands.addCommand({
            name: 'inserttilde',
            bindKey: {win: 'Ctrl-`',  mac: 'Command-`'},
            exec: function(editor) {
                insertText('`','`')
            },
            readOnly: false // false if this command should not apply in readOnly mode
        })
    
        // Task
        editor.commands.addCommand({
            name: 'inserttask',
            bindKey: {win: 'Ctrl-1',  mac: 'Command-1'},
            exec: function(editor) {
                var cur = editor.getCursorPosition()
                var line = editor.session.getLine(cur.row)
                var line = editor.session.getLine(editor.getCursorPosition().row)
                
                var pre = ''
                if (line.trim().startsWith('-')) {
                    insertText(pre+'[ ] ')
                } else {
                    insertText(pre+'- [ ] ')
                }
    
            },
            readOnly: false // false if this command should not apply in readOnly mode
        })
    }

    // Zoom In
    editor.commands.addCommand({
        name: 'zoom_in',
        bindKey: {win: 'Ctrl-+',  mac: 'Command-+'},
        exec: function(editor) {
            py_ace.zoom(1)
        },
        readOnly: false // false if this command should not apply in readOnly mode
    });

    // Zoom Out
    editor.commands.addCommand({
        name: 'zoom_out',
        bindKey: {win: 'Ctrl--',  mac: 'Command--'},
        exec: function(editor) {
            py_ace.zoom(-1)
        },
        readOnly: false // false if this command should not apply in readOnly mode
    });

    // Zoom Reset
    editor.commands.addCommand({
        name: 'zoom_reset',
        bindKey: {win: 'Ctrl-0',  mac: 'Command-0'},
        exec: function(editor) {
            py_ace.zoom(0)
        },
        readOnly: false // false if this command should not apply in readOnly mode
    });
    
    // Toggle Comment
    editor.commands.addCommand({
        name: 'toggle_comment',
        bindKey: {win: 'Ctrl-E',  mac: 'Command-E'},
        exec: function(editor) {
            editor.toggleCommentLines();
        },
        readOnly: false // false if this command should not apply in readOnly mode
    });
    

</script>

</body>
</html>
